# banking

./: README.md  build.gradle
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/config/: ModelMapperBean.java  SwaggerConfig.java
src/main/java/com/banking/controller/: AccountController.java
src/main/java/com/banking/model/: Account.java  Base.java  DepositTransaction.java  PhoneBillPaymentTransaction.java  Transaction.java  WithdrawalTransaction.java
src/main/java/com/banking/model/dto/: AccountAmountDto.java  AccountDetailDto.java  AccountDto.java  AccountRequestDto.java  AccountResponseDto.java  CreditDebitAccountDto.java  CurrentAccountResponseDto.java  TransactionDto.java  TransactionResponseDto.java  TransactionSaveDto.java  TransactionType.java
src/main/java/com/banking/model/exception/: CheckAmountException.java  InsufficientBalanceException.java  ResourceNotFoundException.java
src/main/java/com/banking/repository/: AccountRepository.java  TransactionRepository.java
src/main/java/com/banking/services/: AccountService.java  TransactionService.java
src/main/java/com/banking/services/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/banking/util/: NumberGenerator.java
src/main/resources/: application.properties
src/test/java/com/banking/: ControllerTest.java  ModelTest.java
